# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 03:47
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShippedPackage',
            fields=[
                ('index', models.AutoField(primary_key=True, serialize=False)),
                ('awb', models.IntegerField(unique=True)),
                ('breadth', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(1))),
                ('buyer_city', models.CharField(max_length=256)),
                ('buyer_pin', models.CharField(max_length=10)),
                ('cancelled_date', models.DateTimeField(blank=True, null=True)),
                ('current_status', models.CharField(choices=[('CAN', 'Canceled'), ('CTD', 'CTD'), ('DEL', 'Delivered'), ('ITR', 'ITR'), ('RTN', 'Returned'), ('RTO', 'Returned to origin'), ('SHP', 'Shipped')], max_length=3)),
                ('delivered_date', models.DateTimeField(blank=True, null=True)),
                ('delivery_attempt_count', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(0))),
                ('dispatch_date', models.DateTimeField(blank=True, null=True)),
                ('heavy', models.BooleanField(default=False)),
                ('height', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(1))),
                ('last_mile_arrival_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('length', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(1))),
                ('order_created_date', models.DateTimeField()),
                ('order_id', models.IntegerField(unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('product_category', models.CharField(choices=[('Clothing', 'Clothing'), ('ComputersandPeripherals', 'ComputersandPeripherals'), ('Decoratives', 'Decoratives'), ('Fitness', 'Fitness'), ('Furnishing', 'Furnishing'), ('Luggage', 'Luggage'), ('Mobiles', 'Mobiles'), ('PowerBanks', 'PowerBanks'), ('Sports', 'Sports'), ('Tablets', 'Tablets')], max_length=128)),
                ('product_id', models.IntegerField(unique=True)),
                ('product_name', models.CharField(max_length=256)),
                ('product_price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('product_qty', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(0))),
                ('promised_date', models.DateTimeField(blank=True, null=True)),
                ('return_cause', models.CharField(choices=[('Clothing', 'Clothing'), ('ComputersandPeripherals', 'ComputersandPeripherals'), ('Decoratives', 'Decoratives'), ('Fitness', 'Fitness'), ('Furnishing', 'Furnishing'), ('Luggage', 'Luggage'), ('Mobiles', 'Mobiles'), ('PowerBanks', 'PowerBanks'), ('Sports', 'Sports'), ('Tablets', 'Tablets')], max_length=128)),
                ('reverse_logistics_booked_date', models.DateTimeField(blank=True, null=True)),
                ('reverse_logistics_date', models.DateTimeField(blank=True, null=True)),
                ('reverse_logistics_delivered_date', models.DateTimeField(blank=True, null=True)),
                ('rto_date', models.DateTimeField(blank=True, null=True)),
                ('rto_delivered_date', models.DateTimeField(blank=True, null=True)),
                ('seller_city', models.CharField(max_length=256)),
                ('seller_pin', models.CharField(max_length=10)),
                ('shipper_confirmation_date', models.DateTimeField(blank=True, null=True)),
                ('shipper_name', models.CharField(max_length=256)),
                ('shipping_cost', models.DecimalField(decimal_places=2, max_digits=12)),
                ('weight', models.IntegerField(verbose_name=django.core.validators.MinValueValidator(1))),
            ],
            options={
                'db_table': 'shipped_packages',
            },
        ),
    ]
