# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippedpackage',
            name='index',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='shippedpackage',
            name='order_id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
