# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 04:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0002_auto_20170606_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippedpackage',
            name='last_modified',
            field=models.DateTimeField(),
        ),
    ]
