# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0003_auto_20170606_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippedpackage',
            name='order_id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shippedpackage',
            name='product_id',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
