# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0004_auto_20170606_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippedpackage',
            name='return_cause',
            field=models.CharField(choices=[('COD_denied', 'COD denied'), ('damaged_product', 'damaged product'), ('does_not_fit', 'does not fit'), ('incorrect_address', 'incorrect address'), ('order_cancelled', 'order cancelled'), ('others', 'others'), ('person_unavailable', 'person unavailable')], max_length=128),
        ),
    ]
